# githubapp

./: README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle  multidex-config.pro  proguard-rules.pro
app/src/androidTest/java/com/hua/github_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hua/github_app/: App.kt  AppConfig.kt  AppDatabase.kt  GithubApp.kt
app/src/main/java/com/hua/github_app/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ProgressDialogConfig.kt  ProgressDialogHelper.kt
app/src/main/java/com/hua/github_app/db/: AppDatabase.kt
app/src/main/java/com/hua/github_app/db/user/: LocalUser.kt  UserDao.kt
app/src/main/java/com/hua/github_app/entity/: OauthToken.kt  Repository.kt  SearchResult.kt  User.kt
app/src/main/java/com/hua/github_app/ext/: KeyboardExt.kt  RecyclerViewExt.kt
app/src/main/java/com/hua/github_app/http/: AppRetrofit.kt  TokenInterceptor.kt
app/src/main/java/com/hua/github_app/http/api/: LoginService.kt  RepoService.kt  SearchService.kt  UserService.kt
app/src/main/java/com/hua/github_app/http/entity/: OauthToken.kt  Repository.kt  SearchResult.kt  User.kt  UserInfo.kt
app/src/main/java/com/hua/github_app/http/interceptor/: TokenInterceptor.kt
app/src/main/java/com/hua/github_app/image/: GlideLoader.kt  GlideTarget.kt  ILoader.kt  ITarget.kt  ImageBindingAdapters.kt  ImageLoader.kt  ImageViewTarget.kt  RequestOptions.kt
app/src/main/java/com/hua/github_app/lib/loadview/: BaseLayoutProvider.java  ILayoutProvider.java  LayoutStore.java  LoadViewHelper.java
app/src/main/java/com/hua/github_app/loadview/: BaseLayoutProvider.java  ILayoutProvider.java  LayoutStore.java  LoadViewHelper.java
app/src/main/java/com/hua/github_app/login/: LocalUser.kt  LoginManager.kt  UserDao.kt
app/src/main/java/com/hua/github_app/ui/: SplashActivity.kt
app/src/main/java/com/hua/github_app/ui/activity/: BaseActivity.kt  HomeActivity.kt  IRepoListHost.kt  LoginActivity.kt  SearchActivity.kt
app/src/main/java/com/hua/github_app/ui/adapter/: RepoListAdapter.kt  RepositoryAdapter.kt
app/src/main/java/com/hua/github_app/ui/dialog/: ProgressDialogConfig.kt  ProgressDialogHelper.kt
app/src/main/java/com/hua/github_app/ui/fragment/: BaseFragment.kt  RepoListFragment.kt  RepositoryListFragment.kt
app/src/main/java/com/hua/github_app/ui/login/: LoginManager.kt
app/src/main/java/com/hua/github_app/ui/viewmodel/: BaseRepoListViewModel.kt  BaseViewModel.kt  EventLiveData.kt  HomeViewModel.kt  LoadHelpViewModel.kt  LoginViewModel.kt  MyRepoListViewModel.kt  OneshotLiveData.kt  RepositoryListViewModel.kt  SearchRepoListViewModel.kt  SearchViewModel.kt
app/src/main/java/com/hua/github_app/utils/: LogUtil.kt  PermissionUtil.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_dot.xml  ic_fork.xml  ic_logout.xml  ic_menu_person.xml  ic_search_title.xml  splash_screen_drawable.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_search.xml  fragment_list.xml  layout_item_repository.xml  load_empty.xml  load_error.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/hua/github_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
