apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    defaultConfig {
        applicationId "com.hua.githubapp"
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode rootProject.ext.app_version_code
        versionName rootProject.ext.app_version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions{
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    // google library
    implementation "androidx.appcompat:appcompat:${appcompat_version}"
    implementation "com.google.android.material:material:${material_version}"
    implementation "androidx.recyclerview:recyclerview:${recyclerview_version}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintlayout_version}"
    implementation "androidx.cardview:cardview:${cardview_version}"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:${swiperefreshlayout_version}"
    implementation "androidx.room:room-runtime:${room_version}"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_viewmodel_ktx_version}")
    implementation "androidx.activity:activity-ktx:${activity_ktx_version}"

    // kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines_android_version}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.20"

    // third party library
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:${BRVHelper_version}"
    implementation "de.hdodenhof:circleimageview:${circleimageview_version}"
    implementation "com.github.bumptech.glide:glide:${glide_version}"
    kapt "com.github.bumptech.glide:compiler:${glide_version}"
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${logging_interceptor_version}"
    implementation "com.guolindev.permissionx:permissionx:${permissionx_version}"
    implementation("com.mikepenz:materialdrawer:${materialdrawer_version}")
    implementation "com.github.getActivity:ToastUtils:${toastUtils_version}"

}
