<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.hua.github_app.ui.viewmodel.HomeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/primary_color">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_avatar"
                android:layout_width="?actionBarSize"
                android:src="@mipmap/logo_big"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{vm.title}"
                android:textColor="@color/title_color"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:text="标题" />

            <FrameLayout
                android:id="@+id/search_container"
                android:layout_width="?actionBarSize"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="15dp"
                android:onClick="@{vm::onClickSearch}">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_search_title" />
            </FrameLayout>
        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>